body{
	background-color: #f1f1f1;
}
a:hover{
	color: #fff;
}
.header-phone{
	display: none;
}
.card{
	width: 18rem;
}
.features{
	background-color: #e1e1e1;
	padding: 1rem 1rem 0 1rem;
	margin-top: -1rem;
}
.divider{
	border: 1px solid #d6d6d6;
}
.menu{
	background-color: black;
	position: fixed;
	overflow: hidden;
	top: 0;
	width: 100%;
	z-index: 20;
}
.logo{
	width: 80px;
	height: 80px;
}
.navbar{
	display: flex;
	text-align: center;
	padding: 0 13rem;
	margin-bottom: 0.3rem;
}
.header_menu-item{
	list-style-type: none;
	font-size: 1.1rem;
}
.header_menu-link{
	color: #fff;
}
.header_menu-link_active,
.header_menu-link:hover{
    text-decoration: none;
    color: #fff;
    border-bottom: 6px solid #daad2e;
    padding-bottom: 1.7rem;
}
.carousel{
	height: 560px;
	width: 100%;
}
.d-block{
	height: 600px;
	width: 100%;
}
.carousel-indicators{
	width: 10px;
	height: 15px;
	margin-left: 46rem;
}
button[type="button"]{
	border-radius: 50px;
	margin-left: 1rem;
	background-color: #000;
	border: solid 2px #daad2e;
}
button[type="button"].active{
	background-color: #daad2e;
}
h5{
	color: #fff;
	z-index: 15;
	font-size: 3rem;
	margin-bottom: -1rem;
}
p{
	color: #daad2e;
	font-size: 3rem;
	font-weight: bold;
}
.carousel-caption{
	margin-bottom: 10rem;
}
.service{
	font-weight: normal;
	font-size: 2rem;
	margin-top: 1.5rem;
}
.carousel-caption2{
	margin-top: 4rem;
}
.get{
	background-color: #daad2e;
	width: 200px;
	padding: 10px;
	border-radius: 40px;
}
.phone{
	color: #fff;
	font-size: 1.1rem;
	margin-bottom: 2rem;
}
.top-header_phone{
	background-color: #daad2e;
	width: 240px;
	padding: 0.8rem 2.2rem;
	border-radius: 40px;
	font-size: 1rem;
	color: #fff;
	font-weight: bold;
}
.top-header_phone:hover{
	text-decoration: none;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.article{
	width: 80%;
	margin-left: 17rem;
	padding-bottom: 8rem;
	margin-top: 5rem;
}
.info{
	display: flex;
	padding-top: 2rem;
}
.head{
	padding-right: 15rem;
}
.text{
	width: 45%;
	margin: 2rem 0;
    padding-right: 3rem;
}
h1{
	text-align: center;
	font-weight: bold;
	font-size: 2rem;
	padding-top: 1rem;
}
h2{
	font-size: 1.3rem;
}
h3{
	color: #a69f9f;
	text-align: center;
	font-size: 1.3rem;
	margin-bottom: 1rem;
}
h4{
	font-size: 1.5rem;
	text-align: center;
}
h6{
	text-align: center;
	margin-bottom: 0rem;
}
.cards{
	display: flex;
	justify-content: space-around;
	margin: 2rem 0;
}
.btn-primary{
	background-color: #000;
	width: 130px;
	padding: 0.5rem 2rem;
	border-radius: 40px;
	font-size: 1rem;
	color: #fff;
	font-weight: bold;
	margin: 1.5rem 0 1rem 3.6rem;
	border: 0px;
}
.btn-primary:hover,
.btn-primary_active{
	background-color: #000;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.rowg-3{
	width: 35%;
	margin-left: 31rem;
}
.col1{
	display: flex;
	padding-top: 3rem;
}
.form-control{
	border: none;
	border-bottom: 2px solid #9d9d9d;
    background-color: transparent;
	margin-bottom: 2rem;
	color: inherit;
    outline: none;
}
.btn-submit{
	background-color: #daad2e;
	width: 200px;
	padding: 0.6rem 2rem;
	border-radius: 40px;
	font-size: 1rem;
	color: #fff;
	font-weight: bold;
	margin-left: 40.5rem;
	margin-bottom: 3rem;
}
.btn-submit:hover{
	color: #fff;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.footer{
	background-color: #000;
	display: flex;
}
.footer-h6{
	color: #f1f1f1;
	padding: 2rem;
	margin-left: 9rem;
	margin-top: 2rem;
}
.footer-h{
	color: #d6d6d6;
	width: 30%;
	padding: 2rem;
	margin-left: 4rem;
}
.icons{
	margin-top: 1rem;
	margin-left: 15rem;
	font-size: 1.5rem;
}
.fa-brands{
	margin-left: 1.5rem;
}
.footer1{
	flex-direction: column;
}
.top{
	background-color: #daad2e;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	font-weight: bold;
	margin-left: 4rem;
	margin-bottom: 2rem;
}
.top:hover{
	background-color: #adadad;
	color: #f1f1f1;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.fa-chevron-up{
	font-size: 2.5rem;
	margin-left: 0.9rem;
	margin-top: 0.8rem;
}
.fa-phone-volume{
	font-size: 2rem;
    margin-right: 0.2rem;
}
.modal{
	display: none;
	position: fixed;
	left: 0;
	top:10%;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 40;
}
.modal_active{
	display: block;
}
.modal-content{
	background-color: #464649;
	color: #fff;
	height: 50%;
	width: 28%;
	margin: 4rem auto;
	overflow: auto;
	padding: 3rem;
	border: 1px solid #ccc;
	z-index: 40;
}
.modal-close{
	position: fixed;
	font-size: 3rem;
	font-weight: 1rem;
	float: right;
	margin-left: 19rem;
	color: #d6d6d6;
	margin-top: -3rem;
}
.modal-close:hover,
.modal-close.active{
	text-decoration: none;
    color: #000;
    cursor: pointer;
}
.btn-modal:hover,
.btn-modal.active{
	background-color: #adadad;
	color: #f1f1f1;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.header-modal{
	color: #fff;
	text-align: center;
	margin-bottom: 1rem;
}
button[type="modal"]{
    background-color: #daad2e;
    color: #000;
    border-radius: 50%;
    float: right;
    margin-right: 4rem;
    padding: 1rem;
    position: relative;
    border: 0px;
    width: 70px;
    height: 70px;
    z-index: 19;
}
button[type="modal"]:hover,
button[type="modal"].active{
	background-color: #adadad;
	color: #f1f1f1;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.btn-call{
	background-color: #daad2e;
	width: 200px;
	padding: 0.7rem 1rem;
	border-radius: 40px;
	font-size: 1rem;
	color: #fff;
	font-weight: bold;
	margin-top: 3rem;
	margin-left: 1rem;
}
.btn-call:hover{
	color: #fff;
	text-shadow: 1px 1px 2px #000, 0 0 2em #f1f1f1, 0 0 1em #fff;
}
.form-control-modal{
	width: 290px;
	border: none;
	border-bottom: 2px solid #9d9d9d;
    background-color: transparent;
	margin-top: 2rem;
	color: inherit;
    outline: none;
}


/*Mobile*/
@media (max-width: 1199.98px){
.navbar{
	padding: 0 4rem;
	margin-bottom: 0.2rem;
}
.article{
	margin-left: 13rem;
}
.carousel-indicators {
    margin-left: 35rem;
}
.card{
	margin:0 1rem;
}
.head {
    padding-right: 12rem;
}
.btn-primary{
	margin-left: 2.4rem;
}
.rowg-3 {
    margin-left: 24rem;
}
.btn-submit{
	margin-left: 30rem;
}
.icons{
	margin-left: 2rem;
}
.footer-h6{
	margin-left: -4rem;
}
.footer-h{
	margin-left: 9rem;
}
.modal-content{
	width: 34%;
	height: 55%;
}
}
@media (max-width: 991.98px){
.header_menu-item{
	font-size: 0.9rem;
}
.logo {
    width: 64px;
    height: 65px;
}
 h1{
    font-size: 2rem;
}
 h2{
    font-size: 1.3rem;
}
 h3{
    font-size: 1.3rem;
}
 h4{
    font-size: 1.5rem;
}
 h6{
    font-size: 1rem;
}
.article{
	margin-left: 11rem;
}
.carousel-indicators {
    margin-left: 30rem;
}
.card{
	margin:0 1rem;
}
.head {
    padding-right: 12rem;
}
.btn-primary{
	margin-left: 1.2rem;
	font-size: 01rem;
}
.rowg-3 {
    margin-left: 20rem;
}
.btn-submit{
	margin-left: 23.5rem;
}
.icons{
	margin-left: 2rem;
}
.footer-h6{
	margin-left: -4rem;
}
.footer-h{
	margin-left: 9rem;
}
.modal-content{
	width: 41%;
}
}
@media (max-width: 767.98px){
.logo{
	display: none;
}
.navbar {
    padding: 9px 3rem;
}
.header_menu-item{
	font-size: 1.3rem;
	margin-left: 1rem;
	margin-bottom: 1rem;
}
.header_menu-link_active, .header_menu-link:hover {
    padding-bottom: 0rem;
}
.logo {
    width: 64px;
    height: 65px;
}
.top{
	display: none;
}
    h1{
    	font-size: 2rem;
    }
    h2{
    	font-size: 1.3rem;
    }
    h3{
    	font-size: 1.3rem;
    }
    h4{
    	font-size: 1.5rem;
    }
    h6{
    	font-size: 1rem;
    }
.article{
	margin-left: 6rem;
}
.carousel-indicators {
    display: none;
}
.card{
	margin:0 0.5rem;
}
.head {
    padding-right: 3rem;
}
.btn-primary{
	margin-left: 0;
	font-size: 1rem;
}
.rowg-3 {
    margin-left: 12rem;
    width: 50%;
}
.btn-submit{
	margin-left: 17rem;
}
.icons{
	margin-left: 2rem;
}
.footer-h6{
	margin-left: -4rem;
}
.footer-h{
	margin-left: 9rem;
}
button[type="modal"]{
	width: 90px;
	height: 90px;
}
.modal-content{
	width: 54%;
	height: 30%;
}
}
@media (max-width: 575.98px) {
	.menu{
		display: none;
	}
	.header-phone {
	    display: flex;
	    justify-content: left;
	    background-color: #000;
	    height: 130px;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    z-index: 20;
    }
    .menu-btn {
	    width: 190px;
	    height: 140px;
	    position: relative;
	    z-index:4;
	    overflow: hidden;
    }
    .menu-btn span {
	    width: 100px;
	    height: 10px;
	    position: absolute;
	    margin-left: 8rem;
	    margin-top: 1.5rem;
	    transform: translate(-50%, -50%);
	    background-color: #daad2e;
	    transition: all 0.5s;
    }
    .menu-btn span:nth-of-type(2) {
	    top: calc(50% - 20px);
    }
    .menu-btn span:nth-of-type(3) {
	    top: calc(50% + 20px);
    }
    .menu-phone {
    	display: block;
	    position: fixed;
	    top: 120px;
	    left: -1rem;
	    width: 430px;
	    height: 877px;
	    padding: 15px;
        background: #000;
	    transform: translateX(-100%);
	    transition: transform 0.5s; 
	    box-shadow: 0 0 10px 2px;
    }
    .menu-phone.active {
	    transform: translateX(0);
    }
    .menu li {
	    list-style-type: none;
    }
    .header_menu-link{
    	font-size: 3rem;
    }
    .header_menu-link_active,
    .header_menu-link:hover{
    	font-size: 3rem;
    	border-bottom: 10px solid #daad2e;
        padding-bottom: 0rem;
    }
    .carousel{
	    display: none;
    }
    .article{
    	margin-left: 0;
    	margin-top: 14rem;
    }
    h1{
    	font-size: 3rem;
    }
    h2{
    	font-size: 2.3rem;
    }
    h3{
    	font-size: 2.3rem;
    }
    h4{
    	font-size: 2.5rem;
    }
    h6{
    	font-size: 1.5rem;
    }
    .article{
	width: 100%;
	margin-left: 5rem;
	padding-bottom: 8rem;
	margin-top: 5rem;
}
.info{
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
}
.rowg-3{
	margin-left: 0;
}
.btn-submit {
	margin-left: 0;
}
.footer-h{
	margin-left: 0;
}
button[type="modal"]{
	margin-right: -15rem;
	margin-top: 1.5rem;
	width: 100px;
	height: 100px;
}
.text{
	width: 150%;
	padding-right: 0;
	margin-left: 0rem;
	margin-bottom: 4rem;
}
.head{
	padding-right: 0;
	margin-top: 9rem;
	margin-left: 5rem;
}
.top-header_phone{
	font-size: 2rem;
}
.cards{
	display: flex;
	flex-direction: column;
	margin-left: 7.5rem;
}
.card{
	margin-bottom: 2rem;
	width: 25rem;
}
.features{
	width: 180%;
}
.btn-primary{
	font-size: 2rem;
	width: 193px;
	margin-left: 5.5rem;
}
.contact{
	width: 180%;
	padding: 0 2rem;
}
.rowg-3{
	width: 100%;
}
.form-control{
	font-size: 2rem;
}
.btn-submit{
	font-size: 2rem;
	width: 304px;
	margin-left: 2rem;
}
.footer{
	width: 180%;
}
.footer-h6{
	color: #f1f1f1;
	padding: 2rem;
	margin-left: -5rem;
	margin-top: 10.5rem;
}
.footer-h{
	width: 52%;
	margin-left: 0rem;
	margin-bottom: 0.5rem;
}
.icons{
	font-size: 2rem;
	margin-left: 0;
}
.top{
	display: none;
}
.modal-content {
    height: 25%;
    width: 55%;
    top: 10%;
}
.form-control-modal{
	font-size: 2rem;
	width: 450px;
	margin-top: 4rem;
}
.btn-call{
	font-size: 2rem;
	width: 450px;
	margin-top: 5rem;
}
.modal-close {
    font-size: 6rem;
    margin-left: 25rem;
    margin-top: -4rem;
}
.modal{
	top: 8%;
}
}